[CRAB]
jobtype = cmssw
scheduler = glite

[CMSSW]
datasetpath = TOSED:DATASETPATH
pset = exoMCRERECO_step1.py
total_number_of_events = TOSED:NREVENTS
events_per_job = TOSED:NREVENTSPERJOB
#number_of_jobs = TOSED:NRJOBS #commented out as easier to specify number of events per job
output_file = TOSED:OUTPUTFILE
ignore_edm_output=1
dbs_url=http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
 
[USER]
ui_working_dir = TOSED:WORKINGDIR
return_data = TOSED:RETURNDATA
copy_data = TOSED:COPYDATA
#storage_element = T2_UK_SGrid_RALPP
storage_element = TOSED:STORAGEELEMENT
user_remote_dir = TOSED:OUTPUTPATH
use_central_bossDB = 0
use_boss_rt = 0
check_user_remote_dir = 0
script_exe = exoMCRERECO_autoGen.sh
#script_arguments = TOSED:OUTPUTFILE #turns out cant use used with pset != None
additional_input_files=PUInputFiles_MinBias_TuneZ2star_8TeV_pythia6_Summer12_START50_V13_v3.py,exoMCRERECO_step2_autoGen.py
publish_data=TOSED:PUBLISHDATA
publish_data_name=TOSED:PUBLISHDATANAME
dbs_url_for_publication=TOSED:DBSURLFORPUB


[GRID]
rb = CERN
proxy_server = myproxy.cern.ch
virtual_organization = cms
retry_count = 0
lcg_catalog_type = lfc
lfc_host = lfc-cms-test.cern.ch
lfc_home = /grid/cms
ce_white_list = rl.ac.uk,hep.wisc.edu,iihe.ac.be,rwth-aachen.de,fnal.gov,sinica.edu.tw,unl.edu,purdue.edu





