[CRAB]
jobtype = cmssw
scheduler = remoteGlidein

[CMSSW] 
datasetpath = TOSED:DATASETPATH
pset = cmssw_autoGen.py
total_number_of_events = TOSED:NREVENTS
events_per_job = TOSED:NREVENTSPERJOB
#number_of_jobs = TOSED:NRJOBS #commented out as easier to specify number of events per job, may change
output_file = TOSED:OUTPUTFILE
#dbs_url=http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
#allow_NonProductionCMSSW = 1

[USER]
ui_working_dir = TOSED:WORKINGDIR
return_data = TOSED:RETURNDATA
copy_data = TOSED:COPYDATA
storage_element = TOSED:STORAGEELEMENT
user_remote_dir = TOSED:OUTPUTPATH
use_central_bossDB = 0
use_boss_rt = 0
check_user_remote_dir = 0

publish_data=TOSED:PUBLISHDATA
publish_data_name=TOSED:PUBLISHDATANAME
dbs_url_for_publication=TOSED:DBSURLFORPUB
#storage_element=srm-eoscms.cern.ch
#storage_path=/srm/v2/server?SFN=/eos/cms/
#user_remote_dir=/store/group/phys_egamma/sharper

[GRID]
rb = CERN
proxy_server = myproxy.cern.ch
virtual_organization = cms
retry_count = 0
lcg_catalog_type = lfc
lfc_host = lfc-cms-test.cern.ch
lfc_home = /grid/cms
#ce_white_list = rl.ac.uk,hep.wisc.edu,iihe.ac.be,rwth-aachen.de,fnal.gov,sinica.edu.tw,unl.edu,purdue.edu





